# Configuração do banco de dados
# Para usar banco externo:
DATABASE_URL="postgresql://usuario:senha@host:porta/nome_banco?schema=public"

# Para usar banco local do Docker Compose:
# DATABASE_URL="postgresql://admin:senha123@db:5432/taxas_turismo?schema=public"

# Path portal padrão da prefeitura
PATH_PORTAL="ilha-grande-pi"